╔═══════════════╦═════════════════╦════════════════╗
║     NAME      ║                 ║                ║
║ HP: $h MP: $m ║                 ║                ║
║ LVL:$l FLR:$f ║                 ║                ║
╠───────────────╣                 ║                ║
║ $e            ║                 ║                ║
╠───────────────╣                 ║                ║
║  ~EQUIPMENT~  ║                 ║                ║
║               ║                 ║                ║
║W: $w          ║                 ║                ║
║A: $a          ║                 ║                ║
║S: $s          ║                 ║                ║
║      ─~─      ║                 ║                ║
║1. $1          ║                 ║                ║
║2. $2          ║                 ║                ║
║3. $3          ║                 ║                ║
║4. $4          ║                 ║                ║
║               ║                 ║                ║
╠═══════════════╩═════════════════╩════════════════╣
║$t                                                ║
╚══════════════════════════════════════════════════╝